NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=
REPLICATE_API_TOKEN=

OPENROUTER_API_KEY=
YOUR_SITE_URL=https://koodi.app
YOUR_APP_NAME=koodi

MISTRALAI_API_KEY=

DATABASE_URL=



STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

HUGGINGFACE_API_URL=
HUGGINGFACE_MODEL_ID=
HUGGINGFACE_API_KEY=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

